const abilitiesDictionary = {
    "Protosynthesis": "고대활성",
    "Quark Drive": "쿼크차지",
    "Sharpness": "예리함",
    "Armor Tail": "테일아머",
    "Rocky Payload": "바위나르기",
    "Costar": "협연",
    "Beads of Ruin": "재앙의구슬",
    "Sword of Ruin": "재앙의검",
    "Tablets of Ruin": "재앙의목간",
    "Vessel of Ruin": "재강의그릇",
    "Supreme Overlord": "총대장",
    "Guard Dog": "파수견",
    "Good as Gold": "황금몸",
    "Hadron Engine": "하드론엔진",
    "Mycelium Might": "균사의힘",
    "Seed Sower": "넘치는씨",
    "Toxic Debris": "독치장",
    "Wind Rider": "바람타기",
    "Orichalcum Pulse": "진홍빛고동",
    "Cud Chew": "되새김질",
    "Thermal Exchange": "열교환",
    "Wind Power": "풍력발전",
    "Commander": "사령탑",
    "Zero to Hero": "마이티체인지",
    "Electromorphosis": "전기로바꾸기",
    "Opportunist": "편승",
    "Well-Baked Body": "노릇노릇바디",
    "Purifying Salt": "정화의소금",
    "Anger Shell": "분노의껍질",
    "Lingering Aroma": "아로마베일",
    "Earth Eater": "흙먹기"
};

export const mapAbilityOrElseSelf = (key) => abilitiesDictionary[key] || key;
